{
  "name": "bus-sg-app",
  "version": "1.1.0",
  "private": true,
  "description": "Singapore bus transport app powered by OpenAPI gateway",
  "type": "module",
  "scripts": {
    "dev": "vite dev --host --port 3000",
    "build": "vite build",
    "preview": "vite preview --host --port 3000",
    "start": "vite preview --host --port 3000",
    "cap:copy": "cap copy",
    "cap:sync": "cap sync",
    "cap:open:android": "cap open android",
    "cap:open:ios": "cap open ios",
    "mobile:build": "bun run build && cap sync",
    "android:dev": "node scripts/cap-config.mjs dev && vite build --mode development && cap sync",
    "android:prod": "node scripts/cap-config.mjs prod && vite build --mode production && cap sync"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.4",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.61.1",
    "svelte": "^5.56.0",
    "vite": "^7.0.0"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@capacitor/ios": "^8.3.4",
    "leaflet": "^1.9.4"
  }
}
